Geom Title=Geometria1
Program Version=6.31
Viewing Rectangle=-0.4587 , 1.4587 , 1 , 0 

BEGIN GEOM DESCRIPTION:
Geometría 1

END GEOM DESCRIPTION:
River Reach=Canal1          ,Tramo1          
Reach XY= 4 
-0.27236580516890.856858846918490.198807157057650.45129224652088
0.61630218687873 0.28827037773360.988071570576540.27037773359841
Rch Text X Y=0.0427435,0.7102386
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,1000    ,20,20,20
BEGIN DESCRIPTION:
Seccion aguas arriba
END DESCRIPTION:
Node Last Edited Time=Dec/15/2022 14:26:41
#Sta/Elev= 8 
       0     7.5    1.01    6.98       5       7       7       5      11       5
      13       7      17       7      18     7.5
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
XS Deck Add Preissmann Slot
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=5.15,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,980.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     7.4       1     6.9       5     6.9       7     4.9      11     4.9
      13     6.9      17     6.9      18     7.4
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=5.05,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,960.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     7.3       1     6.8       5     6.8       7     4.8      11     4.8
      13     6.8      17     6.8      18     7.3
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.95,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,940.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     7.2       1     6.7       5     6.7       7     4.7      11     4.7
      13     6.7      17     6.7      18     7.2
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.85,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,920.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     7.1       1     6.6       5     6.6       7     4.6      11     4.6
      13     6.6      17     6.6      18     7.1
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.75,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,900.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0       7       1     6.5       5     6.5       7     4.5      11     4.5
      13     6.5      17     6.5      18       7
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.65,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,880.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     6.9       1     6.4       5     6.4       7     4.4      11     4.4
      13     6.4      17     6.4      18     6.9
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.55,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,860.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     6.8       1     6.3       5     6.3       7     4.3      11     4.3
      13     6.3      17     6.3      18     6.8
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.45,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,840.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     6.7       1     6.2       5     6.2       7     4.2      11     4.2
      13     6.2      17     6.2      18     6.7
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.35,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,820.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     6.6       1     6.1       5     6.1       7     4.1      11     4.1
      13     6.1      17     6.1      18     6.6
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.25,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 3 ,810     ,,,
BEGIN DESCRIPTION:
Puente 1
END DESCRIPTION:
Node Last Edited Time=Jan/18/2023 15:43:13
Bridge Culvert--1,0,-1,-1, 0 
Deck Dist Width WeirC Skew NumUp NumDn MinLoCord MaxHiCord MaxSubmerge Is_Ogee
5,10,1.4,0, 2, 2, , , 0.98, 0, 0,0,,
       0      18
     7.5     7.5
     6.5     6.5
       0      18
     7.5     7.5
     6.5     6.5
Pier Skew, UpSta & Num, DnSta & Num=  ,9, 2 ,9, 2 , 0 , 0 , 0 ,,
      .4      .4
       4     6.5
      .4      .4
       4     6.5
BR Coef=-1 , 1 , 0 ,, 0 ,,,0.8,-1,1.2,0,
WSPro=,,,, 1 ,,,, 0 ,,,, 0 ,,,,-1 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 
BC Design=7.5,6.5, 1 ,18, 0 ,,1,9,9,0,0.4
BC Use User HTab Curves=0
BC User HTab FreeFlow(D)= 0 

Type RM Length L Ch R = 1 ,800.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     6.5       1       6       5       6       7       4      11       4
      13       6      17       6      18     6.5
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.15,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,780.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     6.4       1     5.9       5     5.9       7     3.9      11     3.9
      13     5.9      17     5.9      18     6.4
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.05,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,760.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     6.3       1     5.8       5     5.8       7     3.8      11     3.8
      13     5.8      17     5.8      18     6.3
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.95,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,740.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     6.2       1     5.7       5     5.7       7     3.7      11     3.7
      13     5.7      17     5.7      18     6.2
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.85,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,720.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     6.1       1     5.6       5     5.6       7     3.6      11     3.6
      13     5.6      17     5.6      18     6.1
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.75,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,700.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0       6       1     5.5       5     5.5       7     3.5      11     3.5
      13     5.5      17     5.5      18       6
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.65,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,680.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     5.9       1     5.4       5     5.4       7     3.4      11     3.4
      13     5.4      17     5.4      18     5.9
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.55,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,660.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     5.8       1     5.3       5     5.3       7     3.3      11     3.3
      13     5.3      17     5.3      18     5.8
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.45,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,640.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     5.7       1     5.2       5     5.2       7     3.2      11     3.2
      13     5.2      17     5.2      18     5.7
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.35,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,620.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     5.6       1     5.1       5     5.1       7     3.1      11     3.1
      13     5.1      17     5.1      18     5.6
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.25,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 2 ,610     ,,,
Node Last Edited Time=Jan/18/2023 15:59:24
Bridge Culvert--1,0,-1,-1, 0 
Deck Dist Width WeirC Skew NumUp NumDn MinLoCord MaxHiCord MaxSubmerge Is_Ogee
,,1.4,0, 2, 2, , , 0.98, 0, 0,0,,
       0      18
       6       6
       3       3
       0      18
       6       6
       3       3
BR Coef=-1 , 0 , 0 ,, 0 ,,,0.8,-1,,0,
WSPro=,,,, 1 ,,,, 0 ,,,, 0 ,,,,-1 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 
Multiple Barrel Culv=5,2,1.2,6,0.02,0.7,1,41,1,3.1,3, 2,Culvert #1  , 0 ,5
       8       8      10      10
BC Culvert Barrel=1,Pipe1,0
BC Culvert Barrel=2,Pipe2,0
Culvert Bottom n=0.02
BC Design=6,3, 0 ,, 0 ,,,,,,
BC Use User HTab Curves=0
BC User HTab FreeFlow(D)= 0 

Type RM Length L Ch R = 1 ,600.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     5.5       1       5       5       5       7       3      11       3
      13       5      17       5      18     5.5
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.15,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,580.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     5.4       1     4.9       5     4.9       7     2.9      11     2.9
      13     4.9      17     4.9      18     5.4
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=3.05,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,560.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     5.3       1     4.8       5     4.8       7     2.8      11     2.8
      13     4.8      17     4.8      18     5.3
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.95,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,540.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     5.2       1     4.7       5     4.7       7     2.7      11     2.7
      13     4.7      17     4.7      18     5.2
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.85,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,520.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     5.1       1     4.6       5     4.6       7     2.6      11     2.6
      13     4.6      17     4.6      18     5.1
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.75,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,500.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0       5       1     4.5       5     4.5       7     2.5      11     2.5
      13     4.5      17     4.5      18       5
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.65,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,480.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     4.9       1     4.4       5     4.4       7     2.4      11     2.4
      13     4.4      17     4.4      18     4.9
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.55,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,460.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     4.8       1     4.3       5     4.3       7     2.3      11     2.3
      13     4.3      17     4.3      18     4.8
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.45,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,440.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     4.7       1     4.2       5     4.2       7     2.2      11     2.2
      13     4.2      17     4.2      18     4.7
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.35,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,420.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     4.6       1     4.1       5     4.1       7     2.1      11     2.1
      13     4.1      17     4.1      18     4.6
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.25,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,400.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     4.5       1       4       5       4       7       2      11       2
      13       4      17       4      18     4.5
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.15,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,380.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     4.4       1     3.9       5     3.9       7     1.9      11     1.9
      13     3.9      17     3.9      18     4.4
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2.05,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,360.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     4.3       1     3.8       5     3.8       7     1.8      11     1.8
      13     3.8      17     3.8      18     4.3
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.95,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,340.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     4.2       1     3.7       5     3.7       7     1.7      11     1.7
      13     3.7      17     3.7      18     4.2
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.85,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,320.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     4.1       1     3.6       5     3.6       7     1.6      11     1.6
      13     3.6      17     3.6      18     4.1
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.75,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,300.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0       4       1     3.5       5     3.5       7     1.5      11     1.5
      13     3.5      17     3.5      18       4
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.65,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,280.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     3.9       1     3.4       5     3.4       7     1.4      11     1.4
      13     3.4      17     3.4      18     3.9
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.55,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,260.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     3.8       1     3.3       5     3.3       7     1.3      11     1.3
      13     3.3      17     3.3      18     3.8
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.45,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,240.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     3.7       1     3.2       5     3.2       7     1.2      11     1.2
      13     3.2      17     3.2      18     3.7
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.35,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,220.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     3.6       1     3.1       5     3.1       7     1.1      11     1.1
      13     3.1      17     3.1      18     3.6
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.25,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,200.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     3.5       1       3       5       3       7       1      11       1
      13       3      17       3      18     3.5
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.15,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,180.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     3.4       1     2.9       5     2.9       7      .9      11      .9
      13     2.9      17     2.9      18     3.4
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=1.05,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,160.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     3.3       1     2.8       5     2.8       7      .8      11      .8
      13     2.8      17     2.8      18     3.3
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.95,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,140.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     3.2       1     2.7       5     2.7       7      .7      11      .7
      13     2.7      17     2.7      18     3.2
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.85,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,120.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     3.1       1     2.6       5     2.6       7      .6      11      .6
      13     2.6      17     2.6      18     3.1
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.75,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,100.00* ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0       3       1     2.5       5     2.5       7      .5      11      .5
      13     2.5      17     2.5      18       3
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.65,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,80.00*  ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     2.9       1     2.4       5     2.4       7      .4      11      .4
      13     2.4      17     2.4      18     2.9
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.55,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,60.00*  ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     2.8       1     2.3       5     2.3       7      .3      11      .3
      13     2.3      17     2.3      18     2.8
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.45,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,40.00*  ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     2.7       1     2.2       5     2.2       7      .2      11      .2
      13     2.2      17     2.2      18     2.7
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.35,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,20.00*  ,20,20,20
Node Last Edited Time=Dec/10/2022 22:13:19
#Sta/Elev= 8 
       0     2.6       1     2.1       5     2.1       7      .1      11      .1
      13     2.1      17     2.1      18     2.6
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.25,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0       ,0,0,0
BEGIN DESCRIPTION:
Seccion aguas abajo
END DESCRIPTION:
Node Last Edited Time=Dec/10/2022 17:38:20
#Sta/Elev= 8 
       0     2.5       1       2       5       2       7       0      11       0
      13       2      17       2      18     2.5
#Mann= 3 ,0,0
       0    .022       0       5    .022       0      13    .022       0
Bank Sta=5,13
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.15,0.12, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 


CM Template=1,True, 0.5 , 0 
 CM #Left= 4 
  3,0.05,1.666667E-02,,False
  2,2.5,1.25,,True
  3,0.05,0,,False
  1,2,2,,False
 CM #Right= 4 
  3,0.05,1.666667E-02,,False
  2,2.5,,,True
  3,0.03,,,False
  1,2,,,False

Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
