<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename=".\ProjectionFile\GAUSS_BTA_MAGNA.prj" />
  <Features>
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Filename=".\Features\Profile Lines.shp" />
  </Features>
  <Geometries />
  <EventConditions />
  <Results />
  <MapLayers>
    <Layer Name="Google Terrain" Type="WMSLayer" Filename="%LocalAppData%\HEC\Mapping\5.1\XML\Google Terrain.xml">
      <Symbology>
        <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="79" UseDatasetMinMax="False" RegenerateForScreen="True" />
      </Symbology>
      <ResampleMethod>near</ResampleMethod>
    </Layer>
    <Layer Name="Google Map" Type="WMSLayer" Filename="%LocalAppData%\HEC\Mapping\5.1\XML\Google Map.xml">
      <Symbology>
        <SurfaceFill Colors="-16777216,-1,-4013374,-6842473,-3355648,-11263744,-4087729,-869753,-16715264,-16762368,-16277446,-9605888,-855552,-405248,-5572113,-16753829,-889352,-917262,-12779459,-9633683,-5308241,-16715022,-16777097,-16776974,-10062373" Values="1,2,3,4,5,6,7,8,9,10,11,12,20,24,25,13,14,15,16,17,18,19,21,22,23" Stretched="True" AlphaTag="87" UseDatasetMinMax="False" RegenerateForScreen="True" />
      </Symbology>
      <ResampleMethod>near</ResampleMethod>
    </Layer>
  </MapLayers>
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Terrain" Type="TerrainLayer" Checked="True" Filename=".\Terrain\Terrain.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-6365077,-3806668,-4333552,-7945472,-14117888,-11628544,-7302400,-3699712,-2461440,-5229568,-6481401,-6876142,-6479069,-6342600,-7186344,-7111813,-5725791,-3093043,-1286" Values="57.33,58.34,59.35,60.36,61.37,62.37,63.38,64.39,65.4,66.41,67.42,68.43,69.44,70.45,71.46,72.46,73.47,74.48,75.49,76.5" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="True" />
      </Symbology>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>1078259.46132931</MaxX>
    <MinX>1075487.01823862</MinX>
    <MaxY>1574323.74993582</MaxY>
    <MinY>1573111.99563302</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
    <SpeedRelativeToZoom>False</SpeedRelativeToZoom>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>SI Units</Units>
  <RenderMode>sloping</RenderMode>
  <ReduceShallowToHorizontal>true</ReduceShallowToHorizontal>
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Meters</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
      <ProfilePointMinCount>0</ProfilePointMinCount>
      <ShowLegend>True</ShowLegend>
      <ShowNorthArrow>False</ShowNorthArrow>
      <ShowScaleBar>True</ShowScaleBar>
      <ShowGreaterThanInLegend>False</ShowGreaterThanInLegend>
      <MeshTolerance_MinFaceLength>0.05</MeshTolerance_MinFaceLength>
      <MeshTolerance_EnsureCellPoint>False</MeshTolerance_EnsureCellPoint>
    </ProjectSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <TerrainSourceFolder>.\Terrain</TerrainSourceFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>