 
                                              HEC-RAS - River Analysis System
 
 
Project File:  e:\J.HRAS\Section02\HECRAS\RAS\HRAS.prj
 
Project Name:  HRAS.Section2
 
 
Plan Name:     UnsteadyFlow1
 
Short ID:      TR-10años
 

Starting Time:   31Dec2022 2400

Ending Time:     05Jan2023 2400


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.3.1 October 2022          #
                #                                              #
                #             02JAN23 at 18:34:38              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in 1000 m^3   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
             482.2           480.3                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
             3.624           5.543                                

 



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In            482.2
Total Boundary Flux of Water Out           480.3

Starting Volume                            3.624
Ending Volume                              5.543


                             Error   Percent Error
                             *****   *************
                          0.001253        0.000258



